@primary-color: #444;
@secondary-color: #ee6f1a;
@show-home-image: true;
@home-image: url('https://images.unsplash.com/photo-1509966756634-9c23dd6e6815?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=710&q=80');
@background-opacity: 0.9;

.easeOut {
  transition: all 0.7s ease-in-out;
}

.background {
  & when (@show-home-image) {
    &#bg-img {
      background: @home-image;
      background-attachment: fixed;
      background-size: cover;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(@primary-color, @background-opacity);
      }
    }
  }
}

* {
  box-sizing: border-box;
}

body {
  .background();
  background: @primary-color;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//heading

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten(@primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: @secondary-color;
}

main {
  padding: 4rem;
  height: 100%;

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: @secondary-color;
        .easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 25vh;
    }
  }
}

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  .easeOut();

  .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    .easeOut();
  }

  &.close {
    transform: rotate(180deg);

    .btn-line {
      //line1
      &:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
      }
      //line2
      &:nth-child(2) {
        opacity: 0;
      }
      //line3
      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
      }
    }
  }
}
